.banner {
    /* position: relative; */
    width: 100%;
    height: 400px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url('../../assets/tuk-tuk-cambodian-culture-tour-of-siem-reap.5dc17759d0e17-full.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner-content {
    text-align: center;
}

.banner h1 {
    margin: 0;
    font-size: 3em;
    font-weight: bold;
}

.banner p {
    font-size: 1.5em;
    margin: 10px 0;
}

.banner-buttons {
    margin-top: 20px;
}

.banner-buttons .enquire-btn,
.banner-buttons .brochure-btn {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.banner-buttons .enquire-btn {
    background-color: #ff9800;
    color: white;
}

.banner-buttons .brochure-btn {
    background-color: #2196f3;
    color: white;
}

.banner-buttons .enquire-btn:hover {
    background-color: #e68900;
}

.banner-buttons .brochure-btn:hover {
    background-color: #1976d2;
}

/* about section */
.intro-image {
    width: 100%;
    height: auto;
}

.intro p,
.description {
    font-size: 18px;
    margin: 10px 0;
}

/* services section */
#services {
    /* padding: 50px; */
    background-color: #fff;
    text-align: center;
}

.services .row ul li {
    list-style-type: none;
}

.carousel {
    width: 90%;
    margin: 0 auto;
}

.carousel-item img {
    width: 80%;
    height: 500px;
}

/* card */
.card-box>div {
    margin: 0 auto;
    transition: 0.6s;
}

.card-box>div:hover {
    transition: 0.6s;
    cursor: pointer;
    transform: scale(1.080);
}

/* form */
#contact {
    height: auto;
}

#contact iframe {
    height: 100%;
}

.get-in-touch-form {
    /* max-width: 600px; */
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.get-in-touch-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    resize: vertical;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
section{
    margin: 30px 0px;
}
header a button{
    padding: 10px 20px !important;
}
header a.active button{
    background-color: white;
    color: black;
}

header a button:hover{
    color: black;
    background-color: white;

}
header a{
    text-decoration: none;
}

@media screen and (max-width: 991px) {
    .carousel {
        width: 100%;
    }
    #menu-appbar ul{
        width: 100vw !important;
        height: 100vh;
        overflow-y:hidden;
    }
    #menu-appbar ul li{
        width: 93%;
        padding: 0px;
    }
    #menu-appbar ul li a.active{
        background-color: black;
        color: white;
        padding: 10px 0px;
        margin: 0px;
    }
    #menu-appbar ul li a{
        width: 100%;
        text-decoration: none;
        color: black;
        margin: 20px ;
    }
    #menu-appbar ul li a p{
        font-size: 22px;
        text-align: center;

    }

    .banner {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url('../../assets/mobile-banner.jpg') center/cover no-repeat;

        height: 100vh;
    }

    .banner-buttons button {
        margin-bottom: 20px !important;
    }

    .intro {
        text-align: center;
        flex-direction: column-reverse;
    }

    .intro button {
        margin-bottom: 10px !important;
    }
    .card-box>div {
        width: 95%;
        margin: 0 auto;
    }
    

    .iframe-box {
        height: 300px;
    }
    
}